<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="(https://fonts.google.com/specimen/Outfit)">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        background-color:hsl(217, 54%, 11%);
         align-items: center;
         display: flex;
         justify-content: center;
         
        transition: 0.7s ease-in-out;
         font-Weight: 300, 400, 600;
         transition: 9ms ease-in;

    }
    #bod1{
        /* border: 2px solid hsl(215, 32%, 27%); */
        background-color: hsl(216, 50%, 16%);
        border-radius: 15px;
        margin-top: 10%;
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: center;
        /* text-align: center; */
        width: 80%;
        color: wheat;
        box-shadow: 16px,16px,10px,16px;
       
    }
    #e{
        font-weight:bolder;
    }
    #im{
        display: flex;
        width: 100%;
        margin-top: 4%;
        /* border: 5px solid white; */
        justify-content: center;
    }
    #iii{
        width: 90%;
        /* margin: 10%; */
        border-radius: 3%;
    }
    #content{
        margin: 5%;
        position: relative;
        margin-top: -3%;
        /* color:hsl(0%, 0%, 100%); */

    }
    #tm{
        display: flex;
        margin-top: -5%;
        align-content: center;
        justify-content: space-between;
    }
    #ava{
        width: 15%;
        border: 2px solid white;
        border-radius: 50%;
    }
    #last{
        display: flex;
        gap: 8px;

    }
    .hr{
        background-color: 2px solid blue (215, 51%, 70%);
    }
    :hover#iii{
        background-image: blue;
    }
    :hover#last-color,#l{
    color: cyan;
    }
    :hover#e{
        color: cyan;
        
        /* background-color:linear-gradient(to right, hsl(264, 100%, 61%), hsl(293, 100%, 63%)) ; */
    }
    
    @media screen and (min-width:375px) {
        #bod1{
            width: 300px;
            margin-top: 5%;
            /* margin: 10%; */
            /* height: 80vh; */
        }
        #im{
            margin-top: 5%;
        }
        
    }
    @media screen and (min-width:1400px) {
        #bod1{
            width: 350px;
            /* margin-top: ; */
            align-items: center;
            /* margin: 1%; */
            /* height: 87vh; */
            font-size: 1rem;
        }
        #iii{
            /* height: 45vh; */
            margin: 5%;
        }
    }
</style>
<body>
    <div id="bod1">
        <div id="im"><img id="iii" src="image-equilibrium.jpg" alt="" ></div>
        <div id="content">
            <h4 id="e">EQUALIBRUM #3429</h4>
            <p>Our Equilibrum collection promotes balance and calm.</p>
            <div id="tm">
                <h4 id="l"> <img src="favicon-32x32.png" alt=""> 0.041 ETH</h4>
                <h5> <svg width="17" height="17" xmlns="http://www.w3.org/2000/svg"><path d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z" fill="#8BACD9"/></svg> 3 days left</h5>
            </div>
            <div class="hr"><hr ></div>
            <div id="last">
                <img id="ava" src="image-avatar.png" alt="" >
                <p id=" ">creation of <p id="last-color"> jules wyvern</p> </p>

            </div>
             
        </div>
        

    </div>
</body>
</html>